@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

* {
  font-family: "Epilogue", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// variables
$sm: 0.8vw;
$reg: 1vw;
$lg: 4.5vw;

//font weight
$normal: 500;
$bold: 700;

//colors

$white: hsl(0, 0%, 98%);
$gray: hsl(0, 0%, 41%);
$black: hsl(0, 0%, 8%);

// mixins

@mixin font-style($size, $color, $weight) {
  font-size: $size;
  color: $color;
  font-weight: $weight;
}

// header section

.header {
  width: 100%;
  min-height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .navbar {
    width: 90%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 7fr 2fr;
    position: relative;
    &__links {
      width: 100%;
      font-size: $reg;
      ul {
        list-style-type: none;
        display: flex;
      }
      ul li {
        padding: 0.5em;

        a {
          text-decoration: none;
          color: $gray;
          display: block;
        }
      }
    }

    &__buttons {
      justify-self: end;
      display: flex;
      align-items: center;
      gap: 2em;
      a {
        text-decoration: none;
        color: $gray;
        font-size: $reg;
      }
      button {
        width: 8em;
        height: 2.8em;
        border-radius: 1em;
        font-size: $reg;
        color: $gray;
        border: 1px solid $gray;
        background-color: white;
      }
    }

    &__brand {
      width: 100%;
    }

    .toggle-button {
      position: absolute;
      right: 0;
      height: 2em;
      width: 2em;
      display: none;
      flex-direction: column;
      justify-content: space-between;

      .bar {
        height: 5px;
        width: 100%;
        background-color: blueviolet;
        border-radius: 10px;
      }
    }
  }
}

.dropdown {
  position: relative;
}

.dropdown-item {
  display: none !important;
  position: absolute;
  width: auto;
  height: auto;
  font-size: $sm;
  right: 0;
  top: 2.5em;
  box-shadow: 3px 6px 33px -11px rgba(0, 0, 0, 0.44);
  -webkit-box-shadow: 3px 6px 33px -11px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 3px 6px 33px -11px rgba(0, 0, 0, 0.44);
  border-radius: 0.5em;
}

.dropdown:hover .dropdown-item {
  display: block !important;
}

// header section ends

// main area starts

.main-area {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .main {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 3em;

      h1 {
        font-size: $lg;
        width: 90%;
        font-weight: $bold;
      }

      p {
        font-size: $reg;
        width: 60%;
        font-weight: $normal;
        line-height: 1.6;
        color: $gray;
      }

      button {
        width: 12em;
        height: 3.5em;
        border-radius: 1em;
        font-weight: $bold;
        color: $white;
        background-color: $black;
        font-size: $reg;
      }
      &-icons {
        margin-top: 5em;
        width: 80%;
        display: flex;
        align-items: center;
        gap: 1.5em;
      }
    }

    &__image {
      display: flex;
      justify-content: flex-end;
      img {
        max-width: 80%;
        max-height: 70%;
      }
    }
  }
}

.border {
  border: 1px solid tomato;
}

// media queries for 1440px

@media all and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;

    &__links,
    &__buttons {
      display: none !important;
    }

    &__links ul {
      flex-direction: column;
    }
    &__buttons {
      display: flex;
      flex-direction: column;
    }
  }
  .toggle-button {
    display: flex !important;
  }

  .navbar__active {
    display: flex !important;
  }
}
